/* CSS Document */
html {
	font-family: Arial, Helvetica, sans-serif;
}

#container
{
	margin: 0 auto;
	width: 100%;
	background: #fff;
}

header
{
	margin: 0;
/*	background-color:
	background-color: -webkit-linear-gradient(top, #1c2a16 0%,#999933 50%,#1c2a16 100%); !* Chrome10-25,Safari5.1-6 *!
	background-color: linear-gradient(to bottom, #1c2a16 0%,#999933 50%,#1c2a16 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
	height: 150px;
/*	background-image: url(../../images/MyFoodPlate_logo.png), linear-gradient(#1c2a16, #993,#1c2a16);
	background-repeat: no-repeat;*/
	background:
			url(../../../assets/images/MyFoodPlate_logo.png) no-repeat 10px 10px,
			linear-gradient(#1c2a16, #993,#1c2a16);

	padding: 20px 20px, 0 0;
}

#header h1 { margin: 0; }

#mainNav
{
	float: left;
	width: 100%;
	background: #993;
	font-size: 1em;
	color: #fff;
}

#mainNav ul
{
	margin: 0;
	padding: 0;
}

#mainNav ul li
{
	list-style-type: none;
	display: inline;
}

#mainNav li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#mainNav li a:hover { background: #383; }

main
{
	float: left;
	width: 100%;
}

section
{
	float: left;
	width: 100%;
}

#sub-nav
{
	float: left;
	width: 16%;
	padding: 20px 0;
	margin: 0 2%;
	display: inline;
}

#sub-nav ul
{
	margin: 0;
	margin-top: 2.5em;
	padding: 0;
}

#sub-nav ul li
{
	margin: 0 1em;
	margin-top: 1.5em;
	padding: 0;
	list-style-type: none;
}
#sub-nav ul li a {
	color: #000;
	font-size: 1.5em;
	text-decoration: none;;
}

img {
	float: left;
}
#content
{
	float: left;
	width: 56%;
	padding: 20px 0;
	margin: 0 0 0 2%;
}

#content h2 { margin: 0; }

p {
	font-size: .75em;
	line-height: 1.4em;
}

aside
{
	float: right;
	width: 16%;
	padding: 20px 0;
	margin: 0 2% 0 0;
	display: inline;
}

aside h3 { margin: 0; }

footer
{
	clear: both;
	background: #1c2a16;
	color: #fff;
	text-align: right;
	padding: 20px;
	height: 1%;
}
