html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin:0;
    padding: 0;
}

header {
    height: 140px;
    width: 100%;
    border: 1px solid #666;
    background: linear-gradient(#1c2a16, #993,#1c2a16 );
    background: -webkit-linear-gradient(top, #1c2a16 0%,#999933 50%,#1c2a16 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #1c2a16 0%,#999933 50%,#1c2a16 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

nav {
    margin: 0;
    padding: 0;
    width: 15%;
    margin-right: 1em;
}

nav ul li {
    list-style-type: none;
    display:inline;

}
nav ul li a {
    color: #fff;
    font-size: .85em;
    padding-right: 6px;
    border-right: 1px solid #fff;
}

nav ul li:last-child a {
    border-right: none;
}

/* **** FORM CLASSES **** */
input[type=text] {
    width: 12em;
    border: 1px solid #1c2a16;
    border-radius:.35em;
}

/* **** UTILITY CLASSES **** */
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

/*!*layout breaks media query*!
@media screen and (max-width: 1100px) {
    nav {
        width: 20%;
    }
}*/

/*@media screen and (max-width: 900px) {
    nav {
        width: 25%;
    }
}*/

/*@media screen and (max-width: 680px) {
    nav {
        display: none;
    }
}*/
