<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="Food Plate, Daily Food Diary, USDA Food Plate">
	<meta name="author" content="Kevin Ruse">
	<meta name="description" content="Official website of the Food Plate Diary Web Application available for your desktop, cell phone or tablet.">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My Food Plate - Fixed Layout</title>
	<link rel="stylesheet" type="text/css" href="css/fixed-layout.css">
	<link rel="stylesheet" type="text/css" href="css/typography_finished.css">
</head>
<body>
<div id="container">
	<header id="brandBanner">
		<!--<h1>Daily Food Plate</h1>-->
		<section id="searchBox">
			<nav id="helpSearch">
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">Search Tips</a></li>
				</ul>
			</nav>
			<form id="searchForm">
				<input id="search" type="search" placeholder="search" /> <img src="../../assets/images/searchIcon.png" id="searchIcon" alt="search" />
			</form>
		</section>
		<img id="logo" src="../../assets/images/MyFoodPlate_logo.png" alt="Food Plate Logo" />
	</header>
	<nav id="main">
		<ul>
			<li>My Plate</li>
			<li>Weight Management</li>
			<li>SuperTracker</li>
			<li>About Us</li>
			<li>FAQs</li>
			<li>Contact Us</li>
		</ul>
	</nav>
	<div id="mainPageGraphic">

	</div>
	<section id="mainContent">
		<img src="../../assets/images/mainContentGraphic.jpg" width="236" height="332" id="mainContentGraphic" alt="" />
		<div id="mainTextContent">
			<h2>My Plate</h2>
			<p>Obis aped ea sed ut libusci demporum, nonsenim rernam qui atusam untis denes idellate qui aut omniati quae. Nam doluptat exerum voluptas et optatatur sequo el explia vendaest pellab ipsandandem. Liquiasinci cuptat volorectius sam adit, inis endit quo molorepe ommolora etur audaeceptum harum invelig nisquid ut aspis ent audae sunt velique idebitas veria nietusanihit fugit qui omnis exerit adignistis ex enetur aut quodign iminctet eiumquias maion consedi dolupta turibusam hillabo. Ga. Rem idunt, sequassunt apernat uribuscienda cumquod igenti asi dolupit atendae officim fuga. Ita sedi doluptat unt ullis eosandi gendam, tem quis natium.</p>
		</div>
		<section id="mobileApp">
			<h3>Get the Mobile App Here</h3>
			<img id="mobileAppGraphic" src="../../assets/images/mobileAppGraphic.jpg" alt="Mobile Food Plate Diary Application" />
			<input id="downloadBtn" type="button" value="Download" />
		</section>
	</section>
	<footer id="resources">
		<h3>Resources for Nutrition and Health</h3>
		<hr>
		<section id="foodGroups">
			<h4>Food Groups</h4>
			<ul>
				<li>Fruits</li>
				<li>Vegetables</li>
				<li>Grains</li>
				<li>Protein Foods</li>
				<li>Dairy</li>
				<li>Oils</li>
				<li>Empty Calories</li>
			</ul>
		</section>
		<section id="audiences">
			<h4>Audiences</h4>
			<ul>
				<li>Dieters</li>
				<li>Pregnant and Breastfeeding<br>
					Women</li>
				<li>Children (6-11 years)</li>
				<li>Preschoolers (2-5 years)</li>
				<li>Educators/Teachers</li>
				<li>Health Care Professionals</li>
				<li>Partners</li>
			</ul>
		</section>
		<section id="printedMaterials">
			<h4>Printed Materials & Ordering</h4>
			<ul>
				<li>10 Tips Nutrition Education Series</li>
				<li>My Plate Mini Poster</li>
				<li>Coloring Sheets</li>
				<li>My Plate Images</li>
				<li>&nbsp;</li>
				<li>&gt; &gt; &gt;More Printable Materials</li>
				<li>&gt; &gt; &gt; Ordering Materials</li>
			</ul>
		</section>
		<section id="relatedResources">
			<h4>Related Resources</h4>
			<ul>
				<li>Dietary Guidelines</li>
				<li>Food Safety</li>
				<li>Food and Nutrition Data</li>
				<li>USDA Center for Nutrition<br>
					Policy and Promotion</li>
			</ul>
		</section>
		<section id="addlInfo">
			<h4>Additional Information</h4>
			<ul>
				<li>Nutrition.gov</li>
				<li>Fruits & Veggies - More<br>
					Matters</li>
				<li>Weight Control</li>
				<li>Diabetes</li>
				<li>Heart Disease</li>
				<li>&nbsp;</li>
				<li>&gt; &gt; &gt; More Links</li>
			</ul>
		</section>
	</footer>
</div>
</body>
</html>
