<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>backgrounds-shadows - starter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #00b6f1;
        }

        #wrapper {
            width: 100%;
            text-align: center;
        }
        #mainContent {
            width: 320px;
            margin: 0% auto;
        }

        /* add additional css here */

        #registerForm {
            height: 75px;
        }

    </style>

</head>

<body>
<div id="circles">
    <header id="welcomeHeader"> <img id="foodPlateImg" src="images/MyFoodPlate_logo.png" /> </header>
    <section id="mainContent">
        <section id="plateImage"> </section>
        <form name="registerForm" id="registerForm">
            <input type="button" name="register_btn" id="register_btn" value="Register"
                   onClick="window.location='./html/register.html'">
        </form>
    </section>
</div>
<!-- add JavaScript here -->
</body>
</html>
