<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>backgrounds-shadows - finished</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #00b6f1;
		}

		#wrapper {
			width: 100%;
			text-align: center;
		}
		#mainContent {
			width: 320px;
			margin: 0 auto;
		}
		#circles {
			min-height: 100%;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #00b6f1;
			background-image:url(images/circle1.png) , url(images/circle2.png);
			background-position: -42px -42px, -132px -132px;
			background-repeat: repeat, repeat;
			text-align: center;
			box-shadow:inset 0 0 95px rgba(0,0,0,.70);
			-webkit-box-shadow:inset 0 0 95px rgba(0,0,0,.70);
			-moz-box-shadow:inset 0 0 95px rgba(0,0,0,.70);
		}

		#plateImage {
			margin: 12px 12px 24px;
			width: 296px;
			height: 296px;
			background-image:url(images/myplate_magenta.gif);
			background-position:center;
			text-align:center;
			box-shadow:rgba(0,0,0,0.5) 6px 6px 24px;
			border-radius:18px;
			border: 2px #734ca7 solid;
		}

		#registerForm {
			height: 75px;
		}
		#register_btn {
			font-family: Arial, Helvetica, sans-serif;
			color:#333;
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
			width: 125px;
			height: 45px;
			text-decoration: none;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow:rgba(0,0,0,0.5) 4px 4px 24px;
			-moz-box-shadow:rgba(0,0,0,0.5) 4px 4px 24px;
			o-box-shadow:rgba(0,0,0,0.5) 4px 4px 24px;
			box-shadow:rgba(0,0,0,0.5) 4px 4px 24px;
			text-shadow: -1px -1px 1px #ccc;
			border: solid #b8b8b8 2px;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff7fb), to(#d1cdcf));
			background: -moz-linear-gradient(top, #fff7fb, #d1cdcf);
		}
		#register_btn:active {
			background-color: #fff;
			-webkit-box-shadow: 0 0 20px rgba(255,255,255,0.85);
			-moz-box-shadow: 0 0 20px rgba(255,255,255,0.85);
			-o-box-shadow: 0 0 20px rgba(255,255,255,0.85);
			box-shadow: 0 0 20px rgba(255,255,255,0.85);
		}
	</style>

</head>

<body>
<div id="circles">
	<header id="welcomeHeader"> <img id="foodPlateImg" src="images/MyFoodPlate_logo.png" /> </header>
	<section id="mainContent">
		<section id="plateImage"> </section>
		<form name="registerForm" id="registerForm">
			<input type="button" name="register_btn" id="register_btn" value="Register">
		</form>
	</section>
</div>

</body>
</html>
