<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Transitions - finished</title>
	<style>
		body, h2 {
			margin: 0;
			padding: 0;
			width: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			background-color: #00b6f1;
		}

		#wrapper {
			width: 100%;
			text-align: center;
		}
		#mainContent {
			width: 320px;
			margin: 0% auto;
		}
		#circles {
			z-index: -999;
			min-height: 100%;
			width: 100%;
			height: auto;
			position: fixed;
			top: 0;
			left: 0;
			margin: 0px auto;
			background-color: #00b6f1;
			background-image:url(images/circle1.png) , url(images/circle2.png);
			background-position: -42px -42px, -132px -132px;
			background-repeat: repeat, repeat;
			text-align: center;
			box-shadow:inset 0 0 75px rgba(0,0,0,.70);
			-webkit-box-shadow:inset 0 0 75px rgba(0,0,0,.70);
			-moz-box-shadow:inset 0 0 75px rgba(0,0,0,.70);
		}
		#header {
			padding-top: 45px;
		}
		#plateImage {
			margin: 12px 12px 24px;
			width: 296px;
			height: 296px;
			background-image:url(images/myplate_magenta.gif);
			background-position:center;
			background-clip:border-box;
			text-align:center;
			box-shadow:rgba(0,0,0,0.5) 6px 6px 24px;
			border-radius:18px;
			border: 2px #734ca7 solid;
		}
		#emptyPlate {
			margin-top: 30px;
		}
		#addFoodItem {
			width: 100%;
			height: 32px;
			position: relative;
			top: 10px;
			background-color: #fda707;
		}
		#addFoodItem h2 {
			padding-top: 6px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
		}
		#registerForm {
			height: 75px;
		}
		#checkBtn {
			font-family: Arial;
			color:#333;
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
			width: 125px;
			height: 45px;
			margin-top:12px;
			text-decoration: none;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow:rgba(0,0,0,0.5) 4px 4px 24px;
			-moz-box-shadow:rgba(0,0,0,0.5) 4px 4px 24px;
			o-box-shadow:rgba(0,0,0,0.5) 4px 4px 24px;
			box-shadow:rgba(0,0,0,0.5) 4px 4px 24px;
			text-shadow: -1px -1px 1px #ccc;
			border: solid #b8b8b8 2px;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff7fb), to(#d1cdcf));
			background: -moz-linear-gradient(top, #fff7fb, #d1cdcf);
		}
		#checkBtn:active {
			background-color: #fff;
			-webkit-box-shadow: 0 0 20px rgba(255,255,255,0.85);
			-moz-box-shadow: 0 0 20px rgba(255,255,255,0.85);
			-o-box-shadow: 0 0 20px rgba(255,255,255,0.85);
			box-shadow: 0 0 20px rgba(255,255,255,0.85);
		}
		#foodPlate {
			width: 296px;
			height: 335px;
			border-radius:20px;
			background-color:#fdb813;
			margin-left: 12px;
			margin-top: -25px;
			margin-bottom:42px;
		}
		#foodIcons {
			position:relative;
			bottom: -10px;
			width: 296px;
			height: 78px;
			padding-top: 10px;
			background-color:#fed574;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
		}

		.foodIcon {
			-webkit-transition: -webkit-transform .3s ease-in;
			-moz-transition: -webkit-transform .2s ease-in;
			-o-transition: -webkit-transform .2s ease-in;
			-ms-transition: -webkit-transform .2s ease-in;
		}
		#fruit:active {
			-webkit-transform: scale(1.7);
			-moz-transform: scale(1.7);
			-o-transform: scale(1.7);
			-ms-transform: scale(1.7);
			background-image: url(images/appleGlow.png);
			background-position:center;
			background-repeat: no-repeat;
		}
		#bread:active {
			-webkit-transform: scale(1.7);
			-moz-transform: scale(1.7);
			-o-transform: scale(1.7);
			-ms-transform: scale(1.7);
			background-image: url(images/breadGlow.png);
			background-position:center;
			background-repeat: no-repeat;
		}
		#protein:active {
			-webkit-transform: scale(1.7);
			-moz-transform: scale(1.7);
			-o-transform: scale(1.7);
			-ms-transform: scale(1.7);
			background-image: url(images/chickenGlow.png);
			background-position:center;
			background-repeat: no-repeat;
		}
		#veg:active {
			-webkit-transform: scale(1.7);
			-moz-transform: scale(1.7);
			-o-transform: scale(1.7);
			-ms-transform: scale(1.7);
			background-image: url(images/onionGlow.png);
			background-position:center;
			background-repeat: no-repeat;
		}

	</style>

</head>

<body>
<div id="wrapper">
	<div id="circles">
		<header id="welcomeHeader"> <img id="foodPlateImg" src="images/MyFoodPlate_logo_addFood.png" /> </header>
		<section id="mainContent">
			<section id="foodPlate"> <img id="emptyPlate" src="images/emptyPlate.png" />
				<div id="addFoodItem">
					<h2>Add a Food Item</h2>
				</div>
				<div id="foodIcons">
					<img src="images/apple.png" name="fruit" width="51" height="56" id="fruit" class="foodIcon"/>
					<img id="veg" src="images/onion.png" class="foodIcon" />
					<img id="protein" src="images/Chicken.png"  class="foodIcon"/>
					<img id="bread" src="images/Bread.png" class="foodIcon"/>
				</div>
			</section>
			<form name="registerForm" id="registerForm">
				<input type="button" name="checkBtn" id="checkBtn" value="My Status">
			</form>
		</section>
	</div>
</div>

</body>
</html>