<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3 Cross-Fade</title>
<meta name="viewport" content="width=device-width,initial-scale=1">

<style>
#controls span {
	padding-right:2em;
	cursor:pointer;
}
#slideShow {
	width:450px;
	height:281px;
	overflow:hidden;
	position:relative;
}
#slideImages {
	position:absolute;
	left:0px;
	width:1920px;
	-webkit-transition:all 1.0s ease-in-out;
	-moz-transition:all 1.0s ease-in-out;
	-o-transition:all 1.0s ease-in-out;
	transition:all 1.0s ease-in-out;
}
#slideImages img {
	padding:0;
	margin:0;
	float:left;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$("#slide1").click(function() {
		$("#slideImages").css("left", "0");
	});
	$("#slide2").click(function() {
		$("#slideImages").css("left", "-385px");
	});
	$("#slide3").click(function() {
		$("#slideImages").css("left", "-770px");
	});
	$("#slide4").click(function() {
		$("#slideImages").css("left", "-1155px");
	});
	$("#slide5").click(function() {
		$("#slideImages").css("left","-1535px");
	});
});
</script>
</head>

<body>
<div id="slideShow">
	<div id="slideImages">
	<img id="img1" src="../images/sweet_potato.gif"/>
	<img id="img2" src="../images/spinach.gif"/>
	<img id="img3" src="../images/kidney_beans.gif" />
	<img id="img4" src="../images/corn.gif" />
    <img id="img5" src="../images/black_beans.gif" />
    </div>
</div>
<p id="controls">
	<span id="slide1">Choice 1</span>
	<span id="slide2">Choice 2</span>
	<span id="slide3">Choice 3</span>
	<span id="slide4">Choice 4</span>
    <span id="slide5">Choice 5</span>
</p>

</body>
</html>
