<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Grid Demo</title>
		<style>
		#gridContainer {
			display: -ms-grid;	
			/* define columns */
			-ms-grid-columns: 300px 1fr 200px ; 
		/*	-ms-grid-rows: 50px 1fr 50px;*/
		}
		#nav {
			background-color: #F30;
			-ms-grid-column: 1;
		}
		
		#main {
			background-color: #FF6;
			-ms-grid-column: 2;
		}
		aside {
			background-color: #9F0;
			-ms-grid-column: 3;
		}
		
		/*header {
			background-color: #96F;
			-ms-grid-row: 1;
		}*/
		</style>
	</head>

	<body>
		<div id="gridContainer">
		<!--<header>
			<h1>Header Row</h1>
		</header>-->
		<nav id="nav">
			<ul>
				<li>Link One</li>
				<li>Link Two</li>
				<li>Link Three</li>
				<li>Link Four</li>
				<li>Link Five</li>
			</ul>
		</nav>
		<section id="main">
			<h1>Lorem Ipsum Text</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam cursus. Morbi ut mi. Nullam enim leo, egestas id, condimentum at, laoreet mattis, massa. Sed eleifend nonummy diam. Praesent mauris ante, elementum et, bibendum at, posuere sit amet, nibh. Duis tincidunt lectus quis dui viverra vestibulum. Suspendisse vulputate aliquam dui. Nulla elementum dui ut augue. Aliquam vehicula mi at mauris. Maecenas placerat, nisl at consequat rhoncus, sem nunc gravida justo, quis eleifend arcu velit quis lacus. Morbi magna magna, tincidunt a, mattis non, imperdiet vitae, tellus. Sed odio est, auctor ac, sollicitudin in, consequat vitae, orci. Fusce id felis. Vivamus sollicitudin metus eget eros.</p>
			<p>
				Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In posuere felis nec tortor. Pellentesque faucibus. Ut accumsan ultricies elit. Maecenas at justo id velit placerat molestie. Donec dictum lectus non odio. Cras a ante vitae enim iaculis aliquam. Mauris nunc quam, venenatis nec, euismod sit amet, egestas placerat, est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id elit. Integer quis urna. Ut ante enim, dapibus malesuada, fringilla eu, condimentum quis, tellus. Aenean porttitor eros vel dolor. Donec convallis pede venenatis nibh. Duis quam. Nam eget lacus. Aliquam erat volutpat. Quisque dignissim congue leo.
			</p>
		</section>
		<aside>
			<h2>Aside</h2>
			<p>Mauris vel lacus vitae felis vestibulum volutpat. Etiam est nunc, venenatis in, tristique eu, imperdiet ac, nisl. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In iaculis facilisis massa. Etiam eu urna. Sed porta. Suspendisse quam leo, molestie sed, luctus quis, feugiat in, pede. Fusce tellus. Sed metus augue, convallis et, vehicula ut, pulvinar eu, ante. Integer orci tellus, tristique vitae, consequat nec, porta vel, lectus. Nulla sit amet diam. Duis non nunc. Nulla rhoncus dictum metus. Curabitur tristique mi condimentum orci. Phasellus pellentesque aliquam enim. Proin dui lectus, cursus eu, mattis laoreet, viverra sit amet, quam. Curabitur vel dolor ultrices ipsum dictum tristique. Praesent vitae lacus. Ut velit enim, vestibulum non, fermentum nec, hendrerit quis, leo. Pellentesque rutrum malesuada neque.</p>
		</aside>	
		</div>
			
	</body>
</html>
