<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Box Model: Floats - starter</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		#container {
			width: 500px;
		}
		#A, #B, #C {
			width: 150px;
			margin: 7px;
		}
	</style>
</head>
<body>
<div id="container">
	<div id="A">
		<p>Some content in div A.</p>
	</div>
	<div id="B">
		<p>Some content in div B.</p>
	</div>
	<div id="C">
		<p>Some content in div C.</p>
	</div>
</div>
</body>
</html>
