<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Box Model: Floats - finished</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
			#container {
				width: 60%;	
			}
			#A, #B, #C {
				width: 20%;
				margin: 1%;
			}
			#A, #B {
				float: left;	
			}			
			#C {
				margin-left: 23%;	
			}	
		</style>
	</head>	
	<body>
	   <div id="container">
		<div id="A">
			<p>Some content in div A.</p>
		</div>		
		<div id="B">
			<p>Some content in div B.</p>
		</div>			
		<div id="C">
			<p>Some content in div C.</p>
		</div>
	   </div>
	</body>
</html>
