<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css-box-size - starter</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="../css-reset/eric_meyer_css_reset.css" rel="stylesheet" type="text/css">
	<style>
		.demo {
			border: 1px solid #000;
		}
		#theBox {
			width: 300px;
		}
		/* Add margins to the content */
		#content {
			/*margin-top 8px; save and test */

			/*margin-bottom 8px; save and test */

			/*margin-left 8px; save and test */

			/*margin-right 8px; save and test */

			/* Add padding to the content  */
			/*padding-top 8px; save and test */

			/*padding-bottom 8px; save and test */

			/*padding-left 8px; save and test */

			/*padding-right 8px; save and test */

			/*2px dotted red border */
		}
		#outerDiv {
			/* set boxSizing to 100 pixels wide */

			/* add a top margin of 20 pixels */

			/* add a red 2 pixel border */

		}
		#innerDiv {
			/* Set width to 100% of the parents width */

			/* Add a 4 pixels of padding and a 3 pixel border */

			/* blue border */

			/*box-sizing: border-box;*/
		}
	</style>
</head>
<body>
<div id="theBox" class="demo">
	<h1 id="content" class="demo">The Content</h1>
</div>
<div id="outerDiv" class="demo">
	<div id="innerDiv" class="demo">
		<h1 id="innerContent" class="demo">The Content</h1>
	</div>
</div>
</body>
</html>
