<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Box Model - finished</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="../assets/styles/reset.css" rel="stylesheet" type="text/css">
	<style>
		.demo {
			border: 1px solid #000;
		}
		#theBox {
			width: 300px;
		}
		/* Add margins to the content */
		#content {
			/*margin-top 8px; save and test */
			margin-top: 8px;
			/*margin-bottom 8px; save and test */
			margin-bottom: 8px;
			/*margin-left 8px; save and test */
			margin-left: 4px;
			/*margin-right 8px; save and test */
			margin-right: 4px;
			/* Add padding to the content  */
			/*padding-top 8px; save and test */
			padding-top: 8px;
			/*padding-bottom 8px; save and test */
			padding-bottom: 8px;
			/*padding-left 8px; save and test */
			padding-left: 4px;
			/*padding-right 8px; save and test */
			padding-right: 4px;
			/*2px dotted red border */
			border: 2px dotted #F00;
		}
		/* set boxSizing to 100 pixels wide */
		#outerDiv {
			width: 100px;
			/* Step 7: add a top margin of 20 pixels */
			margin-top: 20px;
			/* Step 8: add a red 2 pixel border */
			border: 2px solid #F00;
		}
		#innerDiv {
			/* Set width to 100% of the parents width */
			width: auto;
			/* Add a 4 pixels of padding and a 3 pixel border */
			padding: 4px;
			/* blue border */
			border: 3px solid #00F;
			/*box-sizing: border-box;*/
		}
	</style>
</head>
<body>
<div id="theBox" class="demo">
	<h1 id="content" class="demo">The Content</h1>
</div>
<div id="outerDiv" class="demo">
	<div id="innerDiv" class="demo">
		<h1 id="innerContent" class="demo">The Content</h1>
	</div>
</div>
</body>
</html>
