body {
    background-color: #c7ddef;
}
header {
    margin: 0;
    background: linear-gradient(#1c2a16, #993,#1c2a16 );
    background: -webkit-linear-gradient(top, #1c2a16 0%,#999933 50%,#1c2a16 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #1c2a16 0%,#999933 50%,#1c2a16 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    background-repeat: no-repeat;
    height: 120px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
    #helpSearch {
        margin-right: 1em;
    }
    #helpSearch ul li  {
        list-style-type:none;
        padding: 0 1em;
        border-right: 1px solid #fff;
        color: #fff;
        display: inline;
    }
    #helpSearch ul li a {
        color: #fff;
    }
    #helpSearch ul li:last-child a {
        border: none;
    }
    input[type='text'] {
        padding: .35em;
        border: 1px solid #1c2a16;
        border-radius: .35em;
        float: right;
    }
    input::placeholder  {
        color: silver;
    }
    input:-ms-input-placeholder {
        color: silver;
    }
.container {
    display: flex;
    flex-direction:row;
}
    .foodNav {
        display: inline-flex;
        flex-direction:column;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
    }
    .foodNav a {
        text-decoration: none;
    }
    .foodNav a:last-child {
        padding-top: 30px;
    }
        .foodImg {
            position: absolute;
            z-index: 20;
            width: 115px;
        }
        .btn-txt {
            z-index: 20;
            height: 75px;
        }
    .main {
        display: inline-flex;
        flex-direction:column;
        margin: 0 3em;
        /* for IE only */
        width: 75%;
    }
        .mainNav {
            padding-top: .75em;
            display: flex;
        }
        .mainNav * {
            flex: 1;
            border-radius: 0;
            color: #fff;
        }
            .fp-btn {
                display: inline-block;
                padding: 8px 14px;
                margin-bottom: 0;
                font-size: 16px;
                line-height: 1.42em;
                text-align: center;
                white-space:nowrap;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 0;
            }
            @media (max-width: 900px) {
                .mainNav button:last-child {
                    display: block;
                }
                .mainNav {
                    margin-top: 1em;
                    flex-direction: column;
                    align-items:flex-end;
                    height: 1.9em;
                }
                .mainNav button {
                    width: 3.2em;
                    height: 51px;
                    background-color: #BED732;
                    border-radius:.25em;
                    border: 1px solid #000;
                }
                svg {
                    /*firefox fixes height in firefox*/
                    height: 1.6em;
                    width: 51px;
                }
                .mainNav button:nth-child(-n+5) {
                    display: none;
                }
                footer {
                    display: none;
                }
            }
            @media (max-width: 700px) {
                article {
                    display: none;
                }
                .mainNav {
                    position: absolute;
                    top: -1em;
                    right: 1em;
                    align-items:flex-start;
                }
                #helpSearch {
                    display: none;
                }
            }
article {
    font-size: .75em;
    line-height: 1.2em;
}
.footerHeader {
    margin-top: 40px;
    background: #ccc;
    border-top: 1px solid #1c2a16;
    border-bottom: 1px solid #1c2a16;
    display: flex;
    align-items: center;
    justify-content: center;
    height:1em;
    /*non flex supporting browsers */
    text-align: center;
}
    .footerHeader h4 {
        padding-bottom: 1em;
    }
.footerBody {
    display: flex;
    margin: 0 10%;
}
    .footerSection {
        line-height: 1.8em;
        flex: 1;
        padding-top: 1em;
    }
.foodBtn {
    border: 1px solid #000;
    border-radius: 0 .75em .75em 0;
    color: #fff;
    background-color: #BED732;
    position: relative;
    top: 32px;
    padding: 8px;
    padding-left: 140px;
    margin-left: 20px;
    z-index: 1;
    width: 8em;
}

/* **************************************** globals */
p {
    margin: 1em 0;
}

/* ***************************************** colors */
.fruit {
    background-color: #e2232a;
}

.vegetable {
    background-color: #47b842;
}

.protein {
    background-color: #685293;
}

.grains {
    background-color: #d26b1e;
}

.dairy {
    background-color: #448bc9;
}

/* ******************************************* utility classes */
.hidden {
    display: none;
}