<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>no-media-query</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link href="css/foodPlate_demo.css" rel="stylesheet" type="text/css" />
	<!-- add link to print stylesheet here -->

	<!--<style>
    #container {
        width: 8.5in;
        height: 10in;
        page-break-after: avoid;
    }

    #brandBanner {
        height: 1in;
        width: 7.5in;
        background:none;
    }

    #logo, #main, #mainPageGraphic, #mobileApp, #resources, #searchBox, #resources footer {
        display: none;
    }

    #header {
        display:inline-block;
        margin-top: -1in;
        width: 7.5in;
        font-size: 72pt;
        font-weight: bold;
        color: #000;
    }

    #printOnly {
        visibility:visible;
        display: block;
        margin-top: 8px;
        height: 301px;
        width: 960px;
    }

    #mainContentGraphic {
        margin-top: 1in;
        width:168px;
        height: 254px;
    }
    #mainTextContent {
        margin-left: .35in;
        width: 5in;
        float: left;
    }

    #mainTextContent h2 {
        font-family:Verdana, Geneva, sans-serif;
        font-size: 30pt;
        font-weight: bold;
        color: #000;
        margin-bottom: 16px;
        padding-top: 28px;
    }
    #mainTextContent p {
        width: 6.5in;
        font-family:Times, "Times New Roman", serif;
        font-size: 14pt;
        line-height: 20pt;
        font-weight: normal;
        color: #000;
        text-align:justify;
    }

    #siteInfo {
        position:absolute;
        top: 13in;
        margin-left: 224px;
        text-align: left;
    }
    </style>-->
</head>
<body>
<div id="container">
	<header id="brandBanner">
		<section id="searchBox">
			<nav id="helpSearch">
				<ul>
					<li><a href="#">Help</a></li>
					<li><a href="#">Search Tips</a></li>
				</ul>
			</nav>
			<form id="searchForm">
				<input id="search" type="search" placeholder="search" />
				<img src="../assets/images/searchIcon.jpg" width="27" height="48" id="searchIcon" alt="search" />
			</form>
		</section>
		<img id="logo" src="../assets/images/choosemyplate_logo.png" alt="Food Plate Logo" />
	</header>
	<nav id="main">
		<ul>
			<li>My Plate</li>
			<li>Weight Management</li>
			<li>SuperTracker</li>
			<li>About Us</li>
			<li>FAQs</li>
			<li>Contact Us</li>
		</ul>
	</nav>
	<div id="mainPageGraphic"> </div>
	<section id="mainContent"> <img src="../assets/images/mainContentGraphic.jpg" width="236" height="409" id="mainContentGraphic" alt="" />
		<div id="mainTextContent">
			<h2>My Plate</h2>
			<p>Obis aped ea sed ut libusci demporum, nonsenim rernam qui atusam untis denes idellate qui aut omniati quae. Nam doluptat exerum voluptas et optatatur sequo el explia vendaest pellab ipsandandem. Liquiasinci cuptat volorectius sam adit, inis endit quo molorepe ommolora etur audaeceptum harum invelig nisquid ut aspis ent audae sunt velique idebitas veria nietusanihit fugit qui omnis exerit adignistis ex enetur aut quodign iminctet eiumquias maion consedi dolupta turibusam hillabo. Ga. Rem idunt, sequassunt apernat uribuscienda cumquod igenti asi dolupit atendae officim fuga. Ita sedi doluptat unt ullis eosandi gendam, tem quis natium.</p>
			<p>At the Let's Move! launch on February 9, 2010 Michelle Obama said the following concerning obesity <q>The physical and emotional health of an entire generation and the economic health and security of our nation is at stake.</q></p>
		</div>
		<section id="mobileApp">
			<h3>Get the Mobile App Here</h3>
			<img id="mobileAppGraphic" src="../assets/images/mobileAppGraphic.jpg" alt="Mobile Food Plate Diary Application" />
			<input type="button" value="Download" />
		</section>
	</section>
	<footer id="resources">
		<h3>Resources for Nutrition and Health</h3>
		<hr>
		<section id="foodGroups">
			<h4>Food Groups</h4>
			<ul>
				<li>Fruits</li>
				<li>Vegetables</li>
				<li>Grains</li>
				<li>Protein Foods</li>
				<li>Dairy</li>
				<li>Oils</li>
				<li>Empty Calories</li>
			</ul>
		</section>
		<section id="audiences">
			<h4>Audiences</h4>
			<ul>
				<li>Dieters</li>
				<li>Pregnant and Breastfeeding<br>
					Women</li>
				<li>Children (6-11 years)</li>
				<li>Preschoolers (2-5 years)</li>
				<li>Educators/Teachers</li>
				<li>Health Care Professionals</li>
				<li>Partners</li>
			</ul>
		</section>
		<section id="printedMaterials">
			<h4>Printed Materials & Ordering</h4>
			<ul>
				<li>10 Tips Nutrition Education Series</li>
				<li>My Plate Mini Poster</li>
				<li>Coloring Sheets</li>
				<li>My Plate Images</li>
				<li>&nbsp;</li>
				<li>&gt; &gt; &gt;More Printable Materials</li>
				<li>&gt; &gt; &gt; Ordering Materials</li>
			</ul>
		</section>
		<section id="relatedResources">
			<h4>Related Resources</h4>
			<ul>
				<li>Dietary Guidelines</li>
				<li>Food Safety</li>
				<li>Food and Nutrition Data</li>
				<li>USDA Center for Nutrition<br>
					Policy and Promotion</li>
			</ul>
		</section>
		<section id="addlInfo">
			<h4>Additional Information</h4>
			<ul>
				<li>Nutrition.gov</li>
				<li>Fruits & Veggies - More<br>
					Matters</li>
				<li>Weight Control</li>
				<li>Diabetes</li>
				<li>Heart Disease</li>
				<li>&nbsp;</li>
				<li>&gt; &gt; &gt; More Links</li>
			</ul>
		</section>
	</footer>
	<footer id="siteInfo"> <small>Information for this website is taken from: USDA Department of Agriculture. www.foodplate.gov</small> </footer>
</div>
</body>
</html>
