<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modernizr-object - starter</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="../libs/modernizr-build-finished.js"></script>
    <style>
        html {
            font-family: "Myriad Web Pro", "Myriad Pro", sans-serif;
        }
        header {
            margin: 0;
            background: linear-gradient(#1c2a16, #993,#1c2a16);
            background: -webkit-linear-gradient(top, #1c2a16 0%,#999933 50%,#1c2a16 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #1c2a16 0%,#999933 50%,#1c2a16 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            height: 110px;
            padding: 0 1.5em;
            display: flex;
            justify-content: flex-end;
            color: #fff;
        }

        .imgLogo {
            background-image: url(../../assets/images/choosemyplate_logo.png), linear-gradient(#1c2a16, #993,#1c2a16);
            background-repeat:  no-repeat;
            background-position: top left;
        }

        #helpSearch ul li a {
            padding-right: 1em;
            border-right: 1px solid #fff;
            color: #fff;
        }

        #helpSearch ul li:last-child a {
            border-right: none;
        }

        .fltRight {
            float: right;
        }

        input[type=text] {
            width:150px;
            height: 20px;
            padding: 4px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .navList {
            list-style-type: none;
        }
        .navList li {
            display: inline;
        }
        .food {
            width: 150px;
            height: 150px;
        }
        .foodBorder {
            outline: 1px solid #000;
        }
        .foodBlend {
            outline: 1px solid #000;
            background-color: #99CC66;
            background-blend-mode: multiply;
        }
        .foodBlend:hover {
            background-blend-mode: initial;
        }
        div.veg {
            background-image: url(../../assets/images/broccoli.jpg);

        }
        div.grain {
            background-image: url(../../assets/images/brownrice.jpg);
        }
        div.fruit {
            background-image: url(../../assets/images/cantaloupe.jpg);
        }
        div.protein {
            background-image: url(../../assets/images/chicken.jpg);
        }
        div.dairy {
            background-image: url(../../assets/images/yogurt.jpg);
        }
    </style>
</head>
<body>
<header id="mainHeader" class="imgLogo">
    <nav id="helpSearch" class="fltRight">
        <ul class="navList">
            <li><a href="#">Help</a></li>
            <li><a href="#">Search Tips</a></li>
        </ul>
        <form id="searchForm" class="fltRight">
            <input type="text" placeholder="Search">
        </form>
    </nav>
</header>
<section>
    <div class="food veg"></div>
    <div class="food grain"></div>
    <div class="food protein"></div>
    <div class="food fruit"></div>
    <div class="food dairy"></div>
</section>
</body>
</html>