<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modernizr-api - finished</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="../libs/modernizr-build-finished.js"></script>
    <style>
        html {
            font-family: "Myriad Web Pro", "Myriad Pro", sans-serif;
        }
        header {
            margin: 0;
            background: linear-gradient(#1c2a16, #993,#1c2a16);
            background: -webkit-linear-gradient(top, #1c2a16 0%,#999933 50%,#1c2a16 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #1c2a16 0%,#999933 50%,#1c2a16 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            height: 125px;
            padding: 0 1.5em;
            display: flex;
            justify-content: flex-end;
            color: #fff;
        }

        .imgLogo {
            background-color: #1c2a16;
            background-image: url(../../assets/images/MyFoodPlate_logo.png);
            background-repeat:  no-repeat;
            background-position: top left;
        }

        #helpSearch ul li a {
            padding-right: 1em;
            border-right: 1px solid #fff;
            color: #fff;
        }

        #helpSearch ul li:last-child a {
            border-right: none;
        }

        .fltRight {
            float: right;
        }

        input[type=text] {
            width:150px;
            height: 20px;
            padding: 4px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .navList {
            list-style-type: none;
        }
        .navList li {
            display: inline;
        }

        section {
            margin: 2em;
            width: 350px;
            line-height: 1.65em;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="../libs/html5.js"></script>
    <![endif]-->
</head>
<body>
<header id="mainHeader" class="imgLogo">
    <nav id="helpSearch" class="fltRight">
        <ul class="navList">
            <li><a href="#">Help</a></li>
            <li><a href="#">Search Tips</a></li>
        </ul>
        <form id="searchForm" class="fltRight">
            <input type="text" placeholder="Search">
        </form>
    </nav>
</header>
<section id="mainSection">
    <h1>My Food Plate</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, autem consectetur consequatur, id illum inventore itaque nostrum numquam perspiciatis repudiandae sed suscipit tenetur! Alias amet animi nam vel voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt et, facilis id in laborum minus natus possimus quae quod quos repudiandae sunt temporibus unde voluptas voluptates voluptatibus? A, libero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium commodi eveniet sapiente soluta totam. A aut dignissimos est et expedita ipsam, ipsum iusto laudantium minus omnis perspiciatis quae quas rerum?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsum minus molestiae molestias mollitia pariatur, perspiciatis? Aperiam, debitis enim eos facere facilis itaque magnam nobis quis quos sint, tenetur unde?</p>
</section>
<script src="scripts/lightingCheck-finished.js"></script>
</body>
</html>