@charset "utf-8";
body {
	background-color: #C1CAB3;
}

#container {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0;
	margin-right: 0;
	height: 50px;
	width: 100%;
}

#mainContent {
	display:none;
}


#brandBanner {
	margin-top:0;
	margin-left: 0;
	margin-right: 0;
	width: 100%;
}


#main {
	margin: 0;
	width: 100%;
	height: 100%;
	background-color:transparent;
}

#main ul {
	width:96%;
	text-align:center;
	padding: 3%;
	padding-left: 5%;
	padding-top: 10%;
}

#main ul li {
	width: 43%;
	height: 50px;
	background-color: #bfd730;
	border: 2px solid #fff;
	float:left;
	padding-top: 10%;
	cursor: pointer;
}

#main ul li:nth-child(6) {
	border-right: 2px solid #fff;	
}

#main ul li a {
	text-align: center;
	text-decoration: none;
	font-family:Verdana, Geneva, sans-serif;
	font-size: .85em;
	color: #1d2a16;	
}


#searchForm {
	display:none;
}

#helpSearch ul li:first-child {
	border:none;
}

#helpSearch ul li:last-child {
	display:none;
	margin-right: 0;
}

#mainPageGraphic {
	width: 90%;
	height: 100%;
	margin: 4% 4%;
	clear: both;
}

#plateImg {
	padding-top: 16px;
	display: block;
	width: 100%;
}

#resources, #siteInfo {
	display:none;
}

/*#siteInfo {
	clear: both;
	display: block;	
	border: 1px solid #fff;
	background-color: #fff;
	padding: 1px;
	text-align: center;
	width: 100%;
	height: 18px;
	margin-top: 50px;
}*/