<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--iOS specific meta data-->
    <!-- web links on home screen (home screen icons) -->
    <link rel="apple-touch-icon" href="../assets/images/icons/touch-icon-iphone.png">
    <!-- For first-generation iPad: -->
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/images/icons/touch-icon-ipad.png">
    <!-- For iPhone 4+ with high-resolution Retina display: -->
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/images/icons/touch-icon-ipad-retina.png">
    <!-- startup screen -->
    <link rel="apple-touch-startup-image" href="../assets/images/icons/startup.png">
    <!-- hide browser UI components (user must add app to homescreen) -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- For nokia devices: -->
    <link rel="shortcut icon" href="../assets/images/icons/icons-57.png">
    <!-- minimize the status bar that is displayed at the top of the screen on iOS -->
    <!--black-translucent: web content is displayed on the entire screen, partially obscured by the status bar-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!--disables automatic detection of possible phone numbers-->
    <meta name="format-detection" content="telephone=no">

    <!--minimal-ui to hide UI components iOS 7+-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">

    <!-- hide ui components for Windows Phone and Blackberry -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <!-- Mobile IE activate ClearType technology for smoothing fonts -->
    <meta http-equiv="cleartype" content="on">

    <!--fav icon-->
    <link rel="icon" type="image/png" href="../assets/images/icons/favicon.png">
    <link rel="SHORTCUT ICON" href="http://www.kevinruse.com/favicon.ico">


    <title>css-reset - finished</title>
    <link rel="stylesheet" href="eric_meyer_css_reset.css">
    <link rel="stylesheet" href="normalize.css">
    <style>
        html {
            font:  normal 13px/150% Arial, Helvetica, sans-serif;
            outline: 1px solid #000;
        }
        main {
            width: 450px;
            outline: 1px solid #000;
        }
        ul {
            width: 50%;
            float: left;
        }
        table, tr, th, td {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<header>
    <h1>What is My Plate?</h1>
</header>
<main>
    <p><dfn>MyPlate</dfn> is a reminder to find your <mark>healthy eating style</mark> and build it throughout your lifetime. Everything you eat and drink matters. The right mix can help you be healthier now and in the future. This means:
    <ul>
        <li>Focus on variety, amount, and nutrition.</li>
        <li>Choose foods and beverages with less saturated fat, sodium, and added sugars.</li>
        <li>Start with small changes to build healthier eating styles.</li>
        <li>Support healthy eating for everyone.</li>
    </ul>
    <p> Eating healthy is a journey shaped by many factors, including our stage of life, situations, preferences, access to food, culture, traditions, and the personal decisions we make over time. All your food and beverage choices count. MyPlate offers ideas and tips to help you create a healthier eating style that meets your individual needs and improves your health. <sup>1</sup> The content above is from the United States Department of Agriculture's website called ChooseMyPlate.gov</p>
    <small>- See more at: http://www.choosemyplate.gov/MyPlate#sthash.I5D8kTAX.dpuf</small>
    <a href="http://www.ars.usda.gov/SP2UserFiles/Place/80400525/Articles/NDBC36_FastFd_Pizza.pdf"><img src="../assets/images/pizza.jpg" alt=""></a>
    <table>
        <thead>
        <tr>
        <th colspan="3">Some common foods that Are Often High in Sodium
        </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>packaged or prepared meat, poultry, and seafood products</td>
            <td>pizza</td>
            <td>pre-packaged rice or pasta dishes</td>
        </tr>
        <tr>
            <td>salad dressings and seasonings</td>
            <td>sauces and gravies</td>
            <td>soups</td>
        </tr>
        <tr>
            <td>sandwiches</td>
            <td>taco mixes</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</main>
<footer>

</footer>
</body>
</html>