@charset "utf-8";

div#container {
	margin-top: 0px;
	margin-bottom: 0px;
/*	background-color: #bfd730;
*/	height: 50px;
	width: 320px;
}

section#mainContent {
	display:none;
}

header#brandBanner h1 {
	text-align:center;
	margin:0px;
	padding:0px;
	margin-top:2px;
}

nav#main {
	margin:0px;
	width: 100%;
	height: 100%;
	background-color:transparent;
}

nav#main ul {
	width:100%;
	display:block;
	text-align:center;
	margin-top: -8px;
}

nav#main ul li {
	width:146px;
	height: 50px;	
	background-color: #bfd730;
	border:3px solid white;
	float:left;
	margin-top:0px;
	padding: 4px;
	padding-top:25px;
	cursor:pointer;
}

#searchForm {
	display:none;
}

#helpSearch ul li:first-child {
	border:none;
}

#helpSearch ul li:last-child {
	display:none;
}

div#mainPageGraphic {
	margin-top:226px;	
}

footer {
	display:none;
}


