<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../libs/bootstrap-3.0.0/assets/ico/favicon.png">

    <title>Starter Template for Bootstrap</title>

      <!-- Bootstrap core CSS -->
      <link href="../bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="../bootstrap-3.0.0/examples/starter-template/starter-template.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../libs/html5shiv.js"></script>
      <script src="../../libs/respond.min.js"></script>
    <![endif]-->
	<style>	
		#box1 {
			border: 1px solid #000;
			background-color: #999;	
		}
		#box2 {
			border: 1px solid #000;
			background-color: #6CF;	
		}
		#box3 {
			border: 1px solid #000;
			background-color: #6F9;	
		}
	</style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
        <div id="box1" class="col-lg-4"> This is box 1 </div>
		<div id="box2" class="col-lg-6">This is box 2</div>
	    <div id="box3" class="col-lg-offset-4 col-lg-6">This is box 3</div>
   </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bootstrap-3.3.6-dist/js/jquery-1.12.0.min.js"></script>
    <script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>
