<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox-demo - starter</title>
<style>
#flexContainer {
	background-color: #FF9;	
}
#flexItem1 {
	background-color: #9F3;
}
#flexItem2 {
	background-color: #99F;	
}
#flexItem3 {
	background-color: #F96;	
}
div p {
	margin: 0;
	padding: 0;
	background-color: #993;	
}
.tall {
	height: 75px;	
}
</style>
</head>

<body>
	<div id="flexContainer">
		<div id="flexItem1" class="tall">Flex Item 1</div>
		<div id="flexItem2" class="tall">Flex Item 2</div>
		<div id="flexItem3" class="tall">Flex Item 3</div>
		<p class="tall">I am text that automatically gets wrapped in an anonymous Flex Item</p>
	</div>
</body>
</html>
