<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox-demo - finished</title>
<style>
#flexContainer {
	display: -webkit-flex;
	background-color: #FF9;	
	-webkit-flex-direction: row;
	-webkit-flex-wrap: no-wrap;
	-webkit-justify-content: flex-start;
	-webkit-align-items: center;
	height: 150px;
}
#flexItem1 {
	background-color: #9F3;
	-webkit-flex: 2 0 300px;	
}
#flexItem2 {
	background-color: #99F;	
}
#flexItem3 {
	background-color: #F96;	
}
div p {
	margin: 0;
	padding: 0;
	background-color: #993;	
}
.tall {
	height: 75px;	
}
</style>
</head>

<body>
	<div id="flexContainer">
		<div id="flexItem1" class="tall">Flex Item 1</div>
		<div id="flexItem2" class="tall">Flex Item 2</div>
		<div id="flexItem3" class="tall">Flex Item 3</div>
		<p class="tall">I am text that automatically gets wrapped in an anonymous Flex Item</p>
	</div>
</body>
</html>
