<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid-layout - finished</title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			padding: 10px;
			/* display body as a 3-column, 5-row grid */
			display: -ms-grid;
			display: grid;
			/* set # of columns: 1st column=200px; 2nd column=15px; 3rd column=remaining space */
			-ms-grid-columns: 200px 15px 1fr;
			grid-column: 200px 15px 1fr;
			/* set # of rows: 1st row=content; 2nd row=15px; 3rd row=content; 4th row=15px; 5th row=content */
			-ms-grid-rows: auto 15px auto 15px auto;
			grid-row: auto 15px auto 15px auto;
		}
		header {
			background-color: #6F3;
			-ms-grid-column-span: 3;
			grid-column-span: 3;
			-ms-grid-row: 1;
			grid-row: 1;
		}
		footer {
			background-color:#933;
			-ms-grid-row: 5;
			grid-row: 5;
			-ms-grid-column-span: 5;
			grid-column-span: 5;
		}

		section {
			background-color:#C6F;
			-ms-grid-column: 3;
			grid-column: 3;
			-ms-grid-row: 3;
			grid-row: 3;
		}
		nav {
			background-color: #F30;
			-ms-grid-column: 1;
			grid-column: 1;
			-ms-grid-row: 3;
			grid-row: 3;
		}
		@media all and (max-width: 600px) {
			body {
				-ms-grid-column: 1fr;
				grid-column: 1fr;
				-ms-grid-row: auto 1% auto 1% auto 1% auto;
				grid-row: auto 1% auto 1% auto 1% auto;
				/* shortcut for line above: -ms-grid-rows: auto (1% auto)[4]; */
			}
			header, footer, nav, section {
				-ms-grid-column: 1;
				grid-column: 1;
				-ms-grid-column-span: 1;
			}
			header  {
				-ms-grid-row: 1;
				grid-row: 1;
			}
			section {
				-ms-grid-row: 5;
				grid-row: 5;
			}
			nav {
				-ms-grid-row: 3;
				grid-row: 3;
			}
			footer {
				-ms-grid-row: 7;
				grid-row: 7;
				margin-top: 15px;
			}
		}
	</style>
</head>
<body>
<nav><h2>Navigation</h2></nav>
<section>
	<h2>Main</h2>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>
<footer>
	<h2>Footer</h2>
</footer>
<header>
	<h2>Header</h2>
</header>
</body>
</html>
