<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Grid-layout - starter</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			padding: 10px;
			/* display body as a 3-column, 5-row grid */

			/* set # of columns: 1st column=200px; 2nd column=15px; 3rd column=remaining space */

			/* set # of rows: 1st row=content; 2nd row=15px; 3rd row=content; 4th row=15px; 5th row=content */

		}

		header {
			background-color: #6F3;

		}

		footer {
			background-color:#933;

		}

		section {
			background-color:#C6F;

		}

		nav {
			background-color: #F30;

		}
	</style>
</head>
<body>
<nav><h2>Navigation</h2></nav>
<section>
	<h2>Main</h2>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</section>
<footer>
	<h2>Footer</h2>
</footer>
<header>
	<h2>Header</h2>
</header>
</body>
</html>
