<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS Selectors-starter</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		/* add type selector: h1 */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		/* add multiple type selector: h1 and h2*/
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		/* add descendent selector: strong tags that are descendents of p tags */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		/* add child selector: strong tags that have a p tag as a parent */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		
		/* add Adjacent Sibling selector: strong tags that are immediately preceded by a ul tag */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		
		/* add general sibling selector: p tags that follow an h2 */
		ADD SELECTOR
		{
			font-style: italic;	
		}
		/* add id selector: any element with an id equal to "syntax" */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		/* add attribute selector: any element with a title attribute */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		
		/* add class selector: any element with a class of "hilite" */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		/*	add attribute selector: Selects all elements with a title attribute containing the word "red" */
		ADD SELECTOR HERE
		{
				background-color: #FF0000;	
		}
		/*	add attribute selector: Selects all elements with a title attribute that starts with the word "red" */
		ADD SELECTOR HERE
		{
				background-color: #FF0000;	
		}
		/* add attribute selector:  any a element with a target attribute with a value of "_blank" */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		/* add universal selector: all elements */
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		/* add pseudo-selector: h2 elements when the mouse is hovered over them */
		
		ADD SELECTOR HERE
		{
			background-color: #FF0;	
		}
		/* add pseudo-selector: h2 elements when the mouse is pressed down over them */
		
		ADD SELECTOR HERE 
		{
			background-color: #00FF00;	
		}
		
		/* add pseudo-selector:  input tags with focus */
		ADD SELECTOR HERE
		{
			background-color: #ccc;	
		}
		
		/* add pseudo-selector: first letter of p elements */
		ADD SELECTOR HERE
		{
		font-size:200%;
		color:#ff0000;
		} 
		/* add pseudo-selector:  first line of p elements */
		ADD SELECTOR HERE
		{
		background-color:yellow;
		} 
		/* add pseudo-selector:  the li element that is the first child of its parent */
		ADD SELECTOR HERE
		{
		background-color:yellow;
		} 
		/* add first of type selector: first p element of its parent */
		ADD SELECTOR HERE
		{
			background-color: green;	
		}
		
		/* add last of type selector: last p element of its parent */
		ADD SELECTOR HERE
		{
			background-color: green;	
		}
		/* add only of type selector: only a element of its parent */
		ADD SELECTOR HERE
		{
			background-color: green;	
		}
		/* add nth-child selector: 3rd li a element of its parent */
		ADD SELECTOR HERE
		{
			background-color: pink;	
		}
		/* add a disabled selector: text inputs that are disabled */
		ADD SELECTOR HERE
		{
			border: 1px solid red;
		}
         /* add a selector that matches all required form fields */
        ADD SELECTOR HERE
         {
            background-color: #E8C2C2;	
         }
         
         /* add a selector that matches all optional form fields */
        ADD SELECTOR HERE
        {
        background-color: #B6E5B4;	
        }
        
        /* add a selector that matches all valid number controls */
        ADD SELECTOR HERE
        {
            border: 2px solid green;
        }

        /* add a selector that matches all invalid number controls */
        ADD SELECTOR HERE
        {
            border: 2px solid red;
        }

        /* add a selector that matches elements with a title attribute containing the word ‘Red’ (case-insensitive) vs ‘red (case-sensitive) */
        ADD SELECTOR HERE
        {
            border: 2px solid red;
        }
        /* add a selector that selects any elements that are alterable by the user */
        ADD SELECTOR HERE
        {
            background-color: #FF0;	
        }
        /* add a selector that selects any element whose parent is a div that has a ‘data-category’ attribute equal to css’ */
        /* NOTE: This solution works in Chrome only */
        ADD SELECTOR HERE
        {
            background-color: #FF0;	  
        }
	</style>
	</head>
<body>
		<h1>Cascading Style Sheets</h1>
		<div id="syntax">
		<h2>Syntax</h2>
		<p>Each property/value pair is considered a <em>CSS Declaration.</em> <span class="hilite"><em>Multiple declarations</em></span> are separated by semi-colons. The selector defines which elements are affected by the rule.
		</p>
		<p>For more information about <span title="red">CSS Syntax</span> see <a href="http://www.w3schools.com/css/css_syntax.asp" target="_blank">w3schools.com</a>. or the <a href="http://www.w3.org/TR/CSS2/selector.html">W3C Specfication</a></p>
		</div>
		<div id="rules">
		<h2 contenteditable="true">CSS Rules</h2>
		<p>CSS rules are <strong>statements</strong> that define the style of an element or group of elements.</p>
		<p>Style rules consist of two parts:</p>
		<ul>
			<li>Property</li>
			<li>Value</li>
		</ul>
		</div>
		<div id="selectors">
		<h2>CSS Selectors</h2>
		<p>The selector defines which elements are <strong>affected by the rule</strong>.</p>
		<p>Types of Selectors</p>
		<ul>
			<li>Type</li>
			<li class="special">Descendent</li>
			<li>Child</li>
			<li>Class</li>
			<li class="hilite">ID</li>
			<li title="attributes are red">Attribute</li>
			<li>Universal</li>
			<li>
				<input type="text" required/>
			</li>
			<li>
				<input type="text" disabled />
			</li>
		</ul>
		<strong class="footer">For more information about class and id's see <a href="http://www.w3schools.com/css/css_id_class.asp" target="_self">w3schools.com</a>.</strong> 
        <h2>Questions</h2>
        <p>How many parts does a CSS rule contain?</p>
         <label for="cssParts">Number: </label><input id="cssParts" type="number">
         <p>What type of punctuation is used to terminate a CSS rule?</p>
         <label for="terminate">Punctuation: </label><input id="terminate" type="text" required>
         <p>What type of punctuation is used to terminate a CSS rule?</p>
         <label for="fun">How fun is CSS? </label><input id="fun" type="text">
		</div>
	</body>
</html>
