<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- add the meta elements here -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, width=device-width, target-densitydpi=device-dpi">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320"/>
		<meta http-equiv="cleartype" content="on">
		<link rel="apple-touch-icon-precomposed" href="../../../assets/images/icons/icons-29.png" />
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../../assets/images/icons/icons-57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../../assets/images/icons/icons-114.png" />
		<!-- For IE6+ -->
		<link rel="shortcut icon" href="../../../assets/images/icons/favicon.ico" type="image/x-icon">
		<!-- Works in Firefox, Opera, Chrome and Safari -->
		<link rel="icon" type="image/png" href="../../../assets/images/icons/favicon.png">
		<!-- the .ico file will be used instead of the .png because both formats are specified. The order does NOT matter -->
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<title>My Food Plate</title>
		<!-- add the link to the grid-layout.css stylesheet here -->
		<link href="css/grid-layout.css" rel="stylesheet" type="text/css">
		<style>
			@media all and (max-width: 768px) {
				#mainContentGraphic {
					display:none;	
				}			
				#brandBanner, #main, #mainPageGraphic, #mainContent, #resources {
					-ms-grid-column: 1;	
				}			
				#brandBanner {
					-ms-grid-row: 1;	
				}
			}	
			#container {
				 width: 90%;
				 margin: 0 auto;
				 display: -ms-grid;
				-ms-grid-columns: 1fr auto 5px 1fr 5px auto 1fr;
				-ms-grid-rows: 120px 5px 50px 5px auto 5px 345px 5px 238px;
			}		
			#brandBanner {
				-ms-grid-column-span: 7;
				-ms-grid-row: 1;	
			}	
			#main {
				-ms-grid-column-span: 7;
				-ms-grid-row: 3;	
			}		
			#mainPageGraphic {
				-ms-grid-column-span: 7;
				-ms-grid-row: 5;	
			}		
			#mainContent {
				-ms-grid-column-span: 7;
				-ms-grid-row: 7;	
			}		
			#mainContentGraphic {
				-ms-grid-column: 1;
				-ms-grid-row: 7;
			}		
			#mainTextContent {
				-ms-grid-column: 3;
				-ms-grid-row: 7;	
			}		
			#mobileApp {
				-ms-grid-column: 5;
				-ms-grid-row: 7;	
			}		
			#resources {
				-ms-grid-row: 9;
				-ms-grid-column-span: 7;	
			}
		</style>
		<script>
		// Hides the mobile browser's address bar after page load
			  window.addEventListener('load', function(e) {
				setTimeout(function() { window.scrollTo(0, 1); }, 1);
			  }, false);
		</script>
	
	</head>
	<body>
	<div id="container">
		<header id="brandBanner">
			<section id="searchBox">
				<nav id="helpSearch">
					<ul>
						<li><a href="#">Help</a></li>
						<li><a href="#">Search Tips</a></li>
					</ul>
				</nav>
				<form id="searchForm">
					<input id="search" type="search" placeholder="search" />
					<img src="../../../assets/images/searchIcon.png"  id="searchIcon" alt="search" />
				</form>
			</section>
		 </header>
		<nav id="main">
			<ul>
				<li>My Plate</li>
				<li>Weight Management</li>
				<li>SuperTracker</li>
				<li>About Us</li>
				<li>FAQs</li>
				<li>Contact Us</li>
			</ul>
		</nav>
		<div id="mainPageGraphic">
			<img id="foodPlateLarge" src="../../../assets/images/backgroundImages/mainPageGraphic_1500.jpg">
		</div>
		<section id="mainContent">
			<img src="../../../assets/images/backgroundImages/mainContentGraphic.jpg" width="236" height="332" id="mainContentGraphic" alt="" />
			<div id="mainTextContent">
			  <h2>My Plate </h2>
				<p> Obis aped ea sed ut libusci demporum, nonsenim rernam qui atusam untis denes idellate qui aut omniati quae. Nam doluptat exerum voluptas et optatatur sequo el explia vendaest pellab ipsandandem. Liquiasinci cuptat volorectius sam adit, inis endit quo molorepe ommolora etur audaeceptum harum invelig nisquid ut aspis ent audae sunt velique idebitas veria nietusanihit fugit qui omnis exerit adignistis ex enetur aut quodign iminctet eiumquias maion consedi dolupta turibusam hillabo. Ga. Rem idunt, sequassunt apernat uribuscienda cumquod igenti asi dolupit atendae officim fuga. Ita sedi doluptat unt ullis eosandi gendam, tem quis natium. </p>
				<p>At the Let's Move! launch on February 9, 2010 Michelle Obama said the following concerning obesity <q>The physical and emotional health of an entire generation and the economic health and security of our nation is at stake.</q></p>
			</div>
			<section id="mobileApp">
				<h3> Get the Mobile App Here </h3>
				<img id="mobileAppGraphic" src="../../../assets/images/mobileAppGraphic.jpg" alt="Mobile Food Plate Diary Application" />				<input id="downloadBtn" type="button" value="Download" />
			</section>
		</section>
		<footer id="resources">
			<h3>Resources for Nutrition and Health</h3>
			<hr>
			<section id="foodGroups">
				<h4> Food Groups </h4>
				<ul>
					<li> Fruits </li>
					<li> Vegetables </li>
					<li> Grains </li>
					<li> Protein Foods </li>
					<li> Dairy </li>
					<li> Oils </li>
					<li> Empty Calories </li>
				</ul>
			</section>
			<section id="audiences">
				<h4> Audiences </h4>
				<ul>
					<li> Dieters </li>
					<li> Pregnant and Breastfeeding <br>
						Women </li>
					<li> Children (6-11 years) </li>
					<li> Preschoolers (2-5 years) </li>
					<li> Educators/Teachers </li>
					<li> Health Care Professionals </li>
				</ul>
			</section>
			<section id="printedMaterials">
				<h4> Printed Materials & Ordering </h4>
				<ul>
					<li> 10 Tips Nutrition Education Series </li>
					<li> My Plate Mini Poster </li>
					<li> Coloring Sheets </li>
					<li> My Plate Images </li>
					<li> &nbsp; </li>
					<li> &gt; &gt; &gt;More Printable Materials </li>
					<li> &gt; &gt; &gt; Ordering Materials </li>
				</ul>
			</section>
			<section id="relatedResources">
				<h4> Related Resources </h4>
				<ul>
					<li> Dietary Guidelines </li>
					<li> Food Safety </li>
					<li> Food and Nutrition Data </li>
					<li> USDA Center for Nutrition <br>
						Policy and Promotion </li>
				</ul>
			</section>
			<section id="addlInfo">
				<h4> Additional Information </h4>
				<ul>
					<li> Nutrition.gov </li>
					<li> Fruits & Veggies – More <br>
						Matters </li>
					<li> Weight Control </li>
					<li> Diabetes </li>
					<li> Heart Disease </li>
					<li> &gt; &gt; &gt; More Links </li>
				</ul>
			</section>
		</footer>
	</div>
	</body>
</html>